I"ï<p>ê´€ë¦¬ì bo ì‘ì—…ì‹œ ì¢…ì¢… datatableì„ ì¨ì•¼í•˜ëŠ” ê²½ìš°ê°€ ìˆë‹¤.<br />
í…Œì´ë¸” ì •ë ¬ ë“±ì˜ ìš”êµ¬ì‚¬í•­ì´ ìˆì„ì‹œì—” datatableì´ ì •ë§ í¸í•˜ë‹¤.</p>

<p><a href="https://datatables.net/">datatable ê³µì‹ì‚¬ì´íŠ¸</a></p>

<p>ì¼ë°˜ ë Œë”ë§ ì˜ˆì œëŠ” ë§ì´ ìˆëŠ”ë° server ë Œë”ë§ì€ ì˜ˆì œê°€ ë§ì´ ì—†ëŠ”ë“¯ í•˜ì—¬<br />
ìƒ˜í”Œ ì½”ë“œë¥¼ ë‚¨ê²¨ë†“ëŠ”ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span> <span class="nb">document</span> <span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span> 
    
    <span class="kd">var</span> <span class="nx">param</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">?group_code=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#group_code option:selected</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span> 
    
    <span class="nx">param</span> <span class="o">=</span> <span class="nb">encodeURI</span><span class="p">(</span><span class="nx">param</span><span class="p">);</span> 
    <span class="nx">commonCodeDataTable</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#datatable</span><span class="dl">'</span><span class="p">).</span><span class="nx">DataTable</span><span class="p">({</span> 
        <span class="na">bFilter</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> 
        <span class="na">select</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> 
        <span class="dl">"</span><span class="s2">processing</span><span class="dl">"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span> 
        <span class="dl">"</span><span class="s2">serverSide</span><span class="dl">"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span> 
        <span class="dl">"</span><span class="s2">stateSave</span><span class="dl">"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span> 
        <span class="dl">"</span><span class="s2">ajax</span><span class="dl">"</span><span class="p">:{</span> 
            <span class="dl">"</span><span class="s2">url</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">/admin/getCommonCodeJsonList</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">param</span> 
        <span class="p">},</span> 
        <span class="dl">"</span><span class="s2">columns</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span> 
            <span class="p">{</span><span class="dl">"</span><span class="s2">data</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">common_code</span><span class="dl">"</span><span class="p">},</span> 
            <span class="p">{</span><span class="dl">"</span><span class="s2">data</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">common_value</span><span class="dl">"</span><span class="p">},</span> 
            <span class="p">{</span><span class="dl">"</span><span class="s2">data</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">common_desc</span><span class="dl">"</span><span class="p">},</span> 
            <span class="p">{</span><span class="dl">"</span><span class="s2">data</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">common_seq</span><span class="dl">"</span><span class="p">},</span> 
        <span class="p">]</span> 
    <span class="p">});</span> 
    <span class="nx">commonCodeDataTable</span><span class="p">.</span><span class="nx">column</span><span class="p">(</span> <span class="mi">3</span> <span class="p">).</span><span class="nx">visible</span><span class="p">(</span> <span class="kc">false</span> <span class="p">);</span> 
    
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#group_code</span><span class="dl">'</span><span class="p">).</span><span class="nx">change</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span> 
        <span class="kd">var</span> <span class="nx">param</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">?group_code=</span><span class="dl">"</span><span class="o">+</span><span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span> 
        <span class="nx">param</span> <span class="o">=</span> <span class="nb">encodeURI</span><span class="p">(</span><span class="nx">param</span><span class="p">);</span> 
        <span class="nx">commonCodeDataTable</span><span class="p">.</span><span class="nx">ajax</span><span class="p">.</span><span class="nx">url</span><span class="p">(</span><span class="dl">"</span><span class="s2">/admin/getCommonCodeJsonList</span><span class="dl">"</span><span class="o">+</span><span class="nx">param</span><span class="p">).</span><span class="nx">load</span><span class="p">();</span> 
    <span class="p">});</span> 
<span class="p">});</span>
</code></pre></div></div>
:ET