I"¬'<p>í”„ë¡œì íŠ¸ ì§„í–‰ì¤‘ í˜„ì¬ ë‚ ì§œë¥¼ ìŒë ¥ì¼ë–„, ì–‘ë ¥ì¼ë•Œë¡œ ê°ê° ê²€ìƒ‰í•˜ëŠ” ë¶€ë¶„ì´ ìˆì—ˆë‹¤.<br />
Util í´ë˜ìŠ¤ë¡œ ë§Œë“¤ì–´ì„œ ì‚¬ìš©í•˜ë©´ ë ë“¯í•˜ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.text.SimpleDateFormat</span><span class="o">;</span> 
<span class="kn">import</span> <span class="nn">java.util.Calendar</span><span class="o">;</span> 
<span class="kn">import</span> <span class="nn">java.util.Date</span><span class="o">;</span> 
<span class="kn">import</span> <span class="nn">com.ibm.icu.util.ChineseCalendar</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ChineseCalendarUtil</span> <span class="o">{</span> 
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getDateByString</span><span class="o">(</span><span class="nc">Date</span> <span class="n">date</span><span class="o">)</span> <span class="o">{</span> 
        <span class="nc">SimpleDateFormat</span> <span class="n">sdf</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SimpleDateFormat</span><span class="o">(</span><span class="s">"yyyy-MM-dd"</span><span class="o">);</span> 
        <span class="k">return</span> <span class="n">sdf</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">date</span><span class="o">);</span> 
        <span class="o">}</span> 
        
    <span class="cm">/** 
     * ìŒë ¥ë‚ ì§œë¥¼ ì–‘ë ¥ë‚ ì§œë¡œ ë³€í™˜ 
     * @param ìŒë ¥ë‚ ì§œ (yyyyMMdd) 
     * @return ì–‘ë ¥ë‚ ì§œ (yyyyMMdd) 
     */</span> 
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">convertLunarToSolar</span><span class="o">(</span><span class="nc">String</span> <span class="n">date</span><span class="o">)</span> <span class="o">{</span> 
        <span class="nc">ChineseCalendar</span> <span class="n">cc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ChineseCalendar</span><span class="o">();</span> 
        <span class="nc">Calendar</span> <span class="n">cal</span> <span class="o">=</span> <span class="nc">Calendar</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span> 
        
        <span class="n">cc</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="nc">ChineseCalendar</span><span class="o">.</span><span class="na">EXTENDED_YEAR</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">date</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">4</span><span class="o">))</span> <span class="o">+</span> <span class="mi">2637</span><span class="o">);</span> 
        <span class="n">cc</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="nc">ChineseCalendar</span><span class="o">.</span><span class="na">MONTH</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">date</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">6</span><span class="o">))</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span> 
        <span class="n">cc</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="nc">ChineseCalendar</span><span class="o">.</span><span class="na">DAY_OF_MONTH</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">date</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">6</span><span class="o">)));</span> 
        
        <span class="n">cal</span><span class="o">.</span><span class="na">setTimeInMillis</span><span class="o">(</span><span class="n">cc</span><span class="o">.</span><span class="na">getTimeInMillis</span><span class="o">());</span> 
        <span class="k">return</span> <span class="nf">getDateByString</span><span class="o">(</span><span class="n">cal</span><span class="o">.</span><span class="na">getTime</span><span class="o">());</span> 
    <span class="o">}</span> 
    
    <span class="cm">/** 
     * ì–‘ë ¥ë‚ ì§œë¥¼ ìŒë ¥ë‚ ì§œë¡œ ë³€í™˜ 
     * @param ì–‘ë ¥ë‚ ì§œ (yyyyMMdd) 
     * @return ìŒë ¥ë‚ ì§œ (yyyyMMdd) 
    */</span> 
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">converSolarToLunar</span><span class="o">(</span><span class="nc">String</span> <span class="n">date</span><span class="o">)</span> <span class="o">{</span> 
        <span class="nc">ChineseCalendar</span> <span class="n">cc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ChineseCalendar</span><span class="o">();</span> 
        <span class="nc">Calendar</span> <span class="n">cal</span> <span class="o">=</span> <span class="nc">Calendar</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span> 
        
        <span class="n">cal</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">YEAR</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">date</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">4</span><span class="o">)));</span> 
        <span class="n">cal</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">MONTH</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">date</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">6</span><span class="o">))</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span> 
        <span class="n">cal</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">DAY_OF_MONTH</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">date</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">6</span><span class="o">)));</span> 
        
        <span class="n">cc</span><span class="o">.</span><span class="na">setTimeInMillis</span><span class="o">(</span><span class="n">cal</span><span class="o">.</span><span class="na">getTimeInMillis</span><span class="o">());</span> 
        
        <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">ChineseCalendar</span><span class="o">.</span><span class="na">EXTENDED_YEAR</span><span class="o">)</span> <span class="o">-</span> <span class="mi">2637</span><span class="o">;</span> 
        <span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">ChineseCalendar</span><span class="o">.</span><span class="na">MONTH</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> 
        <span class="kt">int</span> <span class="n">d</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">ChineseCalendar</span><span class="o">.</span><span class="na">DAY_OF_MONTH</span><span class="o">);</span> 
        
        <span class="nc">StringBuffer</span> <span class="n">ret</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span> 
        <span class="n">ret</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">"%04d"</span><span class="o">,</span> <span class="n">y</span><span class="o">)).</span><span class="na">append</span><span class="o">(</span><span class="s">"-"</span><span class="o">);</span> 
        <span class="n">ret</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">"%02d"</span><span class="o">,</span> <span class="n">m</span><span class="o">)).</span><span class="na">append</span><span class="o">(</span><span class="s">"-"</span><span class="o">);</span> 
        <span class="n">ret</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">"%02d"</span><span class="o">,</span> <span class="n">d</span><span class="o">));</span> 
        <span class="k">return</span> <span class="n">ret</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span> 
    <span class="o">}</span> 
<span class="o">}</span> 
</code></pre></div></div>
:ET